# MLINTERNSHIP

./: CsvSkuRandomizer.cs  MLINTERNSHIP.csproj  MLINTERNSHIP.sln  README-Docker.md  README.md  docker-compose.prod.yml  docker-compose.yml  sccc2.py  supply_chain_data.csv  test.cs  test_enhanced_variance.py
FrontEndForecasting1/: .dockerignore  Dockerfile  FrontEndForecasting.csproj  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
FrontEndForecasting1.Tests/: ForecastControllerTests.cs  ForecastingAlgorithmTests.cs  FrontEndForecasting1.Tests.csproj
FrontEndForecasting1/Controllers/: ForecastController.cs  HomeController.cs
FrontEndForecasting1/Models/: ErrorViewModel.cs
FrontEndForecasting1/Properties/: launchSettings.json
FrontEndForecasting1/Services/: ExportService.cs  ICacheService.cs  IExportService.cs  MemoryCacheService.cs  PerformanceMonitoringService.cs  RedisCacheService.cs
FrontEndForecasting1/Views/: _ViewImports.cshtml
FrontEndForecasting1/Views/Forecast/: Errors.cshtml  Index.cshtml  Preview.cshtml  Results.cshtml
FrontEndForecasting1/Views/Home/: Index.cshtml
FrontEndForecasting1/Views/Shared/: _Layout.cshtml
FrontEndForecasting1/scripts/: prophet_forecast.py
MLINTERNSHIP/: .dockerignore  Dockerfile  MLINTERNSHIP.csproj  Program.cs  WarehouseDemandForecasting.cs  prophet_seasonal_detector.py
grafana/dashboards/: forecasting-dashboard.json
grafana/provisioning/datasources/: prometheus.yml
monitoring/: prometheus.yml
monitoring/grafana/dashboards/: forecasting-dashboard.json
monitoring/grafana/provisioning/datasources/: datasources.yml
prometheus/: prometheus.yml
test/: Program.cs  test.csproj
