<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
	<EnableDefaultScopedCssItems>true</EnableDefaultScopedCssItems>
  </PropertyGroup>

  <ItemGroup>
	  <None Update="scripts\prophet_forecast.py">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
    <ProjectReference Include="..\MLINTERNSHIP\MLINTERNSHIP.csproj" />
    <PackageReference Include="Chart.js" Version="3.7.1" />
	  <PackageReference Include="Csv" Version="2.0.170" />
	  <PackageReference Include="CsvTextFieldParser" Version="1.2.2" />
	  <PackageReference Include="LG.Microsoft.ML.FastTree" Version="1.6.0.4" />
	  <PackageReference Include="libxgboost-2.0.3-win-x64" Version="1.0.0" />
	  <PackageReference Include="LumenWorksCsvReader" Version="4.0.0" />
	  <PackageReference Include="Microsoft.ML.TimeSeries" Version="4.0.2" />
	  <PackageReference Include="Microsoft.ML" Version="4.0.2" />
	  <PackageReference Include="CsvHelper" Version="33.1.0" />
	  <PackageReference Include="Serilog.AspNetCore" Version="9.0.0" />
	  <PackageReference Include="Serilog.Sinks.File" Version="7.0.0" />
	  <PackageReference Include="XGBoostSharp" Version="0.5.2" />

  </ItemGroup>

</Project>
