<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
	<EnableDefaultScopedCssItems>true</EnableDefaultScopedCssItems>
	  <StartupObject>FrontEndForecasting.Program</StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MLINTERNSHIP\MLINTERNSHIP.csproj" />
    <PackageReference Include="Chart.js" Version="3.7.1" />
    <PackageReference Include="Csv" Version="2.0.170" />
    <PackageReference Include="CsvTextFieldParser" Version="1.2.2" />
    <PackageReference Include="Docker.DotNet" Version="3.125.15" />
    <PackageReference Include="LG.Microsoft.ML.FastTree" Version="1.6.0.4" />
    <PackageReference Include="libxgboost-2.0.3-linux-x64" Version="1.0.1" />
    <PackageReference Include="LumenWorksCsvReader" Version="4.0.0" />
    <PackageReference Include="CsvHelper" Version="33.1.0" />
    <PackageReference Include="Microsoft.ML.TimeSeries" Version="4.0.2" />
    <PackageReference Include="Microsoft.ML" Version="4.0.2" />
    
    <PackageReference Include="Serilog.AspNetCore" Version="9.0.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="7.0.0" />
    <PackageReference Include="XGBoostSharp" Version="0.5.2" />
    
    <!-- Testing Packages -->
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
    <PackageReference Include="xunit" Version="2.6.6" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.5.6" />
    <PackageReference Include="Moq" Version="4.20.70" />
    <PackageReference Include="FluentAssertions" Version="6.12.0" />
    
    <!-- Caching Packages -->
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="9.0.8" />
    <PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="8.0.0" />
    
    <!-- Export Packages -->
    <PackageReference Include="EPPlus" Version="8.0.8" />
    <PackageReference Include="ClosedXML" Version="0.105.0" />
    
    <!-- Performance Monitoring -->
    <PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks.EntityFrameworkCore" Version="8.0.0" />
    
    <!-- Prometheus Metrics -->
    <PackageReference Include="prometheus-net" Version="8.2.1" />
    <PackageReference Include="prometheus-net.AspNetCore" Version="8.2.1" />

  </ItemGroup>

</Project>
